.whyUs {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 8.4rem;
    padding: 1.6rem;
    position: relative;
    text-align: center;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 1px;
        background-color: $color-grayish-blue;
    }

    &--h {
        font-size: 2.8rem;
        color: $color-dark-violet;
        font-weight: 400;
        font-family: $font-dm-serif;
    }

    &__cards {
        display: grid;

    }
}

.whyUs__card {
    width: 100%;
    margin-top: 4rem;

    .image {
        width: 5.4rem;
    }

    .title {
        margin-top: 1.6rem;
        margin-bottom: 1rem;
        font-size: 1.7rem;
        color: $color-dark-violet;
        font-weight: 400;
    }

    .text {
        line-height: 1.6;
        color: $color-grayish-blue;
    }

}

@media screen and (min-width:$mdScreen) {

    .whyUs {
        margin-top: 20rem;
        text-align: left;
        padding: 0 2rem;

        &::after {
            left: 2rem;
            width: 10%;
            transform: translateX(0);
        }

        &--h {

            font-size: 4.2rem;
            padding-top: 3rem;
        }

        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }

    }

    .whyUs__card {
        .text {
            padding-right: 1.5rem;
        }
    }
}